{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "esModuleInterop"  : true,
    "outDir"           : "dist",
    "resolveJsonModule": true,
    "declarations"     : true
  },
  "include": [
    "src",
    "node_modules/bluenet-nodejs-lib-core/src/declarations/declarations.d.ts"
  ]
}
